<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    body{
      font-family: sans-serif;
      font-size: 16px;
      margin: 0;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: space-around;
      min-height: 100vh;
    }
    .qa_box{
      width: 500px;
      padding: 20px;
      min-height: 100px;
      background-color: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      border-radius: 15px;
    }
    .qa_header{
      background-color: #0b58a7;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 15px 20px;
      margin: -20px -20px 20px;
      border-radius: 15px 15px 0 0;
      font-size: 20px;
    }
    .qa_set{
      display:block;
    }
    .qa_set .active{
      display: block;
    }
    .qa_set h4{
      margin: 0 0 15px;
      font-size: 20px;
    }
    .qa_ans_row{
      position: relative;
      margin-bottom: 10px;
    }
    .qa_ans_row input{
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      cursor: pointer;
    }
    .qa_ans_row span{
      display: block;
      padding: 8px 15px;
      background-color: #bad0c9;
      border-radius: 15px;
      transition: all 0.3s ease-out;
    }
    .qa_ans_row:hover span{
      background-color: #9ab5ac;
    }
    .qa_ans_row input:checked + span{
      background-color:#f93c3c ;
    }
    .qa_ans_row input[valid]:checked + span{
      background-color: green;
      color: white;
    }
    .qa_footer{
      padding: 10px 0 0;
      text-align: right;
    }
    .btn1{
      display: inline-block;
      padding: 8px 20px;
      background-color: #0b58a7;
      color: white;
      border-radius: 15px;
      cursor: pointer;
    }
    .btn1:hover{
      background-color: #064484;
    }

  </style>
</head>
<body>
<div class="qa_box">
  <div class="qa_header">
    <span>Score: <span id="score">0 </span></span>
      <span id="countdown">0</span>
   
  </div>
  <div class="qa_body">
    
    <div class="qa_set active">

      <h4>1. What does CSS stand for?</h4>
      <div class="qa_ans_row">
        <input type="radio" name="a1" valid="valid">
        <span>Cascading style sheet</span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a1">
        <span>Colourful style sheet</span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a1">
        <span>Creative style sheet</span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a1">
        <span>Computer style sheet</span>
      </div>
    </div>
    <div class="qa_set">
      <h4>2.How can we change the text color of an element?</h4>
      <div class="qa_ans_row">
        <input type="radio" name="a2">
        <span>Background colour</span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a2"  valid="valid">
        <span>Color</span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a2">
        <span>Both A and B</span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a2">
        <span>None of these</span>
      </div>
    </div>
    <div class="qa_set">
      <h4>3. In how many ways can CSS be written in?</h4>
      <div class="qa_ans_row">
        <input type="radio" name="a3">
        <span>1</span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a3"  >
        <span>2</span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a3" valid="valid">
        <span>3</span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a3">
        <span>4</span>
      </div>
    </div>
    <div class="qa_set">
      <h4>4. Which HTML tag is used to declare internal CSS?</h4>
      <div class="qa_ans_row">
        <input type="radio" name="a4" valid="valid">
        <span>< style></span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a4"  >
        <span>< script></span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a4">
        <span>< link></span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a4">
        <span>None of these</span>
      </div>
    </div>
    <div class="qa_set">
      <h4>5. The CSS property used to make the text bold is -</h4>
      <div class="qa_ans_row">
        <input type="radio" name="a5" valid="valid">
        <span>font-weight : bold</span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a5"  >
        <span>weight: bold</span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a5">
        <span>font: bold</span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a5">
        <span>style: bold</span>
      </div>
    </div>
    <div class="qa_set active">
      <h4>Your total score<span id="totalScore"> 0 </span>out of 100</h4>
    </div>
  </div>
  <div class="qa_footer">
    <span class="btn1" id="skip">Skip</span>
  </div>
</div>
</body>
<script type="text/javascript">
  var skip = document.getElementById('skip');
   var score = document.getElementById('score');
    var totalScore = document.getElementById('totalScore');
     var countdown = document.getElementById('countdown');
      var count = 0;
      var scoreCount = 0;
      var duration = 0;
      var qaSet = document.querySelectorAll('.qa_set');
      var qaAnsRow = document.querySelectorAll('.qa_set .qa_ans_row input');

      skip.addEventListener('click',function(){
        step()
        duration =10;
      })

      qaAnsRow.forEach(function(qaAnsRowSingle){
        qaAnsRowSingle.addEventListener('click',function(){
          setTimeout(function(){
            step();
            duration =10;
          },500)
          var valid = this.getAttribute("valid"); 
          if(valid == "valid"){
            scoreCount +=20;
            score.innerHTML = scoreCount;
             totalScore.innerHTML = scoreCount;
          }
          else{
            scoreCount -=20;
            score.innerHTML = scoreCount;
             totalScore.innerHTML = scoreCount;
          }
        })
      });

       function step(){
        count += 1;
        for(var i = 0; i < qaSet.length; i++) {
          qaSet[i].className='qa_set';
        }
        qaSet[count].className='qa_set active';
        if(count == 5){
          skip.style.display = 'none';
          clearInterval(durationTime);
          countdown.innerHTML = 0;
        }
       }


       var durationTime = setInterval(function(){
        if (duration == 10) {
          duration = 0;
        }
        duration +=1;
        countdown.innerHTML=duration;
        if( countdown.innerHTML=="10"){
          step()
        }
       },1000);
</script>
</html>