<script type="text/javascript">
	let questions = [
	{
		numb:1,
		question:"What does HTML stand for?",
		answer:"C. HyperText Markup Language",
		options:[
			"A. HighText Machine Language",
			"B. HyperText and links Markup Language",
            "C. HyperText Markup Language",
            "D. None of these"
			]
    
		},
		{
		numb:2,
		question:"",
		answer:"",
		options:[
			]
    
		},
		{
		numb:3,
		question:"",
		answer:"",
		options:[
			]
    
		},
		{
		numb:4,
		question:"",
		answer:"",
		options:[
			]
    
		},
		{
		numb:5,
		question:"",
		answer:"",
		options:[
			]
    
		}
	];
	
</script>
<script type="text/javascript">
	const quizSection = document.querySelector('.quiz-section');
	const quizBox = document.querySelector('quiz-box')




	let questionCount = 0;
	let questionnumb = 1;
	function showQuestions(index) {
	     const questionText = document.querySelector('.question-text');
	     questionText.textContent = `${questions[index].numb}. ${questions[index].question}`;

	     let optionTag = `<div class="option"><span>${questions[index].options[0]</span></div>}
	     <div class="option"><span>${questions[index].options[1]</span></div>
	     <div class="option"><span>${questions[index].options[2]</span></div>
	     <div class="option"><span>${questions[index].options[3]</span></div>`;

	     optionList.innerHTML = optionTag;
	     const option = document.querySelector('.option');
	     for(let i = 0; i < option.length; i++){
	     	option[1.setAttribute('onclick','optionSelector(this)')]
	     }
	}
	function optionSelector(answer){
		let userAnswer = answer.textContent;
		let correctAnswer = questions[questionCount].answer;
		if (userAnswer == correctAnswer){
		console.log(answer is correct);
		answer.classList.add('correct')
	}
	else{
		console.log(answer is wrong);
	}
}
	function questionCounter(index){
		const questionTotal = document.querySelector('.');
		questionTotal.textContent = ``
	}





	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color: black;
			font-family: sans-serif;
		}
		.quiz-section{
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			margin-top: 50px;

		}
		.quiz-section .quiz-box{
			position: relative;
			width: 500px;
			background-color: transparent;
			border: 2px solid purple;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			padding-left: 30px;
			padding-right:30px ;
			padding-bottom: 30px;
			box-shadow: 1px 1px 12px 0.5px purple;
		}
		.quiz-box h1{
			top: 0;
			font-size: 32px;
			text-align: center;
			background: linear-gradient(45deg,transparent,purple,transparent);
			border-radius: 6px;
		}
		.quiz-box .quiz-header{
			display: flex;
			justify-content: center;
			padding: 10px 0;
			border-bottom: 2px solid purple;
		}
		.quiz-header span{
			font-size: 18px;
			font-weight: 500;
		}
		.quiz-box .question-text{
			font-size: 24px;
			font-weight: 600;
			margin-left: 15px;
		}
		.option-list .option{
			width: 90%;
			padding: 10px;
			background: transparent;
			border: 2px solid grey;
			border-radius: 22px;
			margin: 15px;
			cursor: pointer;
			font-size: 17px;
			transition: 0.3s;
		}
		.option-list .option:hover{
			background-color: rgba(255, 255, 255, .1);
			border-color: rgba(255, 255, 255, .1);
		}
		.quiz-btn{
			margin-left: 260px;
			padding: 7px;
			font-weight: 550;
			cursor: pointer;
			width: 80px;
			font-size: 15px;
			border: none;
			border-radius: 3px;
			transition: 0.5s;			
		}
		.question-total{
			margin-left: 20px;
			font-size: 16px;
			font-weight: 550;
		}
		
		
		.quiz-box .quiz-footer{
			border-top: 2px solid purple;
			padding-top: 20px;
			margin-top: 20px;
		}
	  

	</style>
</head>
<body>
<section class="quiz-section">
	<div class="quiz-box">
		<h1>Quiz</h1>
		<div class="quiz-header">
			<span>Score: 0 / 5</span>
		</div>
		<h2 class="question-text">What does HTML stand for?</h2>
		<div class="option-list">
			<div class="option">
				
				<span>A. HighText Machine Language</span>
			</div>
			<div class="option">
				
				<span>B. HyperText and links Markup Language</span>
			</div>
			<div class="option">
				
				<span>C. HyperText Markup Language</span>
			</div>
			<div class="option">
				
				<span>D. None of these</span>
			</div>
		</div>
		<div class="quiz-footer">
			<span class="question-total">1 of 5 Questions</span>
			<button class="quiz-btn"> <a href="HTML2.html">Next</a> </button>
		</div>
	</div>
</section>
<!-- <script type="text/javascript">
	let questions = [
	{
		numb:1,
		question:"What does HTML stand for?",
		answer:"C. HyperText Markup Language",
		options:[
			"A. HighText Machine Language",
			"B. HyperText and links Markup Language",
            "C. HyperText Markup Language",
            "D. None of these"
			]
    
		},
		{
		numb:2,
		question:"",
		answer:"",
		options:[
			]
    
		},
		{
		numb:3,
		question:"",
		answer:"",
		options:[
			]
    
		},
		{
		numb:4,
		question:"",
		answer:"",
		options:[
			]
    
		},
		{
		numb:5,
		question:"",
		answer:"",
		options:[
			]
    
		}
	];
	
</script> -->
</body>
</html>