<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">		
		body{
			background-color:black;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		header{
			width: 100%;
			height: 50%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav li{
			display: inline-block;
			list-style-type: none;
			padding: 10px 30px;
			font-size: 30px;
			margin: 20px;
			padding: 3px 10px;
			position: relative;
			transform: translate(-20px , -10px);
		}
		ul li:before{
			position: absolute;
			content: "";
			width: 50px;
			height: 20px;
			border-top: 3px solid purple;
			border-left: 3px solid purple;
			left: 0;
			top: 0;
			transition: 0.5s;
		}
		ul li:hover:before{  
			left: -5px;
			top: -5px;
		}
		ul li:after{
			position: absolute;
			content: "";
			width: 50px;
			height: 20px;
			border-right: 3px solid white;
			border-bottom: 3px solid white;
			right: 0;
			bottom: 0;
			transition: 0.5s;
		}
		ul li:hover:after{  
			right: -5px;
			bottom: -5px;
		}
		a{
			font-size: 20px;

			font-size: bold;
			text-decoration: none;
			color: white; 
		}
		p{
			font-family:Castellar;
			color: white;
			margin-left: 100px;
			font-size: 35px;
		}
		span{
			color: purple;
		}
		h1{
			color: white;
			font-size: 50px;
			margin-left: 80px;
			margin-top: 100px;
		}
		h2{
			color:white ;
			font-weight: 200;
			margin-left: 80px;
			margin-top: 10px;
		}
		.main{
			display: flex;
		}
		img{
			height: 500px;
			width: 600px;
			margin-left: 150px;
			margin-top: 10px;
		}
		.dropdown button{
			background-color: purple;
			color: white;
			padding: 10px 15px;
			margin-left: 80px;
			margin-top: 20px;
			border-radius: 10px;
			border: none;
			font-size: 20px;
			font-weight: 300;
			box-shadow: 2px 2px 10px 0.5px purple;
		}
		.dropdown .new{
			display: block;
			color: black;
			padding: 10px 15px;
			font-size: 17px;
		}
		.dropdown .content{
			display: none;
			background-color:white;
			position: relative;
			min-width: 120px;
			box-shadow: 1px 1px 10px 0.5px white;
			margin-left: 180px;
			margin-top: 10px;
			margin-bottom:20px ;
		}
		.dropdown:hover .content{
			display:block;
			transition: 0.5s;
		}
		.dropdown:hover button{
			background-color: purple;
			opacity: 0.8;
		}
		.dropdown a:hover{
			background-color: #ede9dd;
		}
		.dropdown{
			display: inline-block;
		}

	</style>
</head>
<body>
<header>
	<div class="logo">
		
		<p>QUI<span>ZZ</span></p>
	</div>
	<nav>
		<ul>
			<li><a href="#">Home</a> </li>
			<li><a href="#">About</a> </li>
			<li><a href="#">Services</a> </li>			
			<li><a href="#">Contact Us</a></li>		
		</ul>
	</nav>
	</header>
<div class="main">
	<div>
		<h1>ENHANCE YOUR <br> KNOWLEDGE<br> HERE !!</h1>
		<h2>Start practicing daily...</h2>
		<div class="dropdown">
		<button>Start Quiz</button>
		<div class="content">
			<a class="new" href="HTML.html">HTML</a>
			<a class="new" href="new1.html">CSS</a>
			<a class="new" href="boot1.html">BOOTSTRAP</a>
		</div>
	    </div>
	</div>
	<div class="image">
		<img src="quiz.webp">
	</div>
</div>
</body>
</html>