<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    body{
      background-color: black;
      font-family: sans-serif;
      font-size: 16px;
      margin: 0;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: space-around;
      min-height: 100vh;
    }
    .qa_box{
      width: 500px;
      padding: 20px;
      height: 360px;
      background-color: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      box-shadow: 1px 1px 10px 0.5px white;
    }
    .qa_header{
      background-color:purple;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 15px 20px;
      margin: -20px -20px 20px;
      border-radius: 15px 15px 0 0;
      font-size: 20px;
    }
    .qa_set{
      display:block;
    }
    .qa_set .active{
      display: block;
    }
    .qa_set h3{
      margin: 0 0 15px;
      font-size: 20px;
    }
    .qa_ans_row{
      position: relative;
      margin-bottom: 20px;
    }
    .qa_ans_row input{
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      cursor: pointer;
    }
    .qa_ans_row span{
      display: block;
      font-size: 18px;

      padding: 8px 15px;
      background-color: #bad0c9;
      border-radius: 18px;
      transition: all 0.3s ease-out;
    }
    .qa_ans_row:hover span{
      background-color: #9ab5ac;
    }
    .qa_ans_row input:checked + span{
      background-color:#f93c3c ;
    }
    .qa_ans_row input[valid]:checked + span{
      background-color: green;
      color: white;
    }
    .qa_footer{
      padding: 8px 0 0;
      text-align: right;
    }
    .btn1{
      box-shadow: 2px 2px 10px 0.5px purple;
      display: inline-block;
      padding: 8px 20px;
      background-color: white;
      color: white;
      border-radius: 15px;
      cursor: pointer;
      text-decoration: none;
      font-size: 17px;
    }
    .btn1:hover{
      background-color: white;
    }
  </style>
</head>
<body>
<div class="qa_box">
  <div class="qa_header">
    <span>CSS</span>  
  </div>
  <div class="qa_body">
    
    <div class="qa_set active">

      <h3>1. What does CSS stand for?</h3>
      <div class="qa_ans_row">
        <input type="radio" name="a1" valid="valid">
        <span>Cascading style sheet</span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a1">
        <span>Colourful style sheet</span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a1">
        <span>Creative style sheet</span>
      </div>
      <div class="qa_ans_row">
        <input type="radio" name="a1">
        <span>Computer style sheet</span>
      </div>
      <div class="qa_footer">
    <span class="btn1" id="skip"> <a href="two.html"><b>Next</b></a> </span>
  </div>
    </div>